<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>207871e9-0fbf-46dd-89e3-d1dc88de9f30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\source png\**" />
    <Content Remove="wwwroot\images\source png\**" />
    <EmbeddedResource Remove="wwwroot\images\source png\**" />
    <None Remove="wwwroot\images\source png\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PRUNStatsCommon\PRUNStatsCommon.csproj" />
  </ItemGroup>
</Project>
